<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".tentang">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tentang"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:text="Apliasi ini dibuat dengan tujuan untuk memenuhi persyaratan lulus mata kuliah Pemrograman Mobile."
        android:textColor="@color/black"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Created by :"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muhammad Ilham Maulana"
            android:background="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dima Fazira"
            android:background="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>




</LinearLayout>